<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/etUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etUserEmail"
        android:width="400dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textSize="32sp"
        android:layout_centerHorizontal="true"
        android:layout_margin="32dp"/>

    <EditText
        android:id="@+id/etUserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:width="400dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textSize="32sp"
        android:layout_centerInParent="true"/>

    <EditText
        android:id="@+id/etUserPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etUserEmail"
        android:layout_centerHorizontal="true"
        android:layout_margin="32dp"
        android:width="400dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="32sp" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:width="250dp"
        android:height="75dp"
        android:text="Register"
        android:textSize="28sp"
        android:layout_below="@id/etUserPassword"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>