<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/etName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:width="400dp"
        android:textSize="32sp"
        android:layout_above="@id/etPassword"
        android:layout_centerHorizontal="true"
        android:layout_margin="32dp"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="32sp"
        android:hint="Password"
        android:inputType="textPassword"
        android:width="400dp"
        android:layout_centerInParent="true"
        android:layout_margin="32dp"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Login"
        android:width="250dp"
        android:height="75dp"
        android:textSize="28sp"
        android:layout_below="@id/etPassword"
        android:layout_centerHorizontal="true"
        android:layout_margin="32dp"/>

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New User? Sign Up Here!"
        android:textSize="28sp"
        android:textColor="#0000FF"
        android:layout_below="@id/btnLogin"
        android:layout_centerHorizontal="true"
        android:layout_margin="24dp"/>


</RelativeLayout>